version: 2
jobs:
  s3_upload:
    docker:
      - image: circleci/python:latest
    steps:
      - checkout
      # - run:
      #     name: Install AWS-CLI
      #     command: sudo pip install awscli
      # - deploy:
      #     name: Deploy to S3 if tests pass and branch is Master
      #     command: |
      #       if [ "${CIRCLE_BRANCH}" == "master" ]; then
      #         aws s3 cp scripts/ s3://scholzj-kubernetes/minikube/ --recursive --acl public-read
      #       else
      #         echo "Not master branch so not deploying"
      #       fi
workflows:
  version: 2
  build-workflow:
    jobs:
      - s3_upload
